{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "451f7e14-4596-48ea-9aca-b8a4eaaf2cce-dfa646aa-9741-47eb-b3d6-c7dd601e85cc",
    "Issuer": "QuizaphBackend",
    "Audience": "QuizaphFrontend"
  },
  "OpenAICredentials": {
    "modelId": "gpt-3.5-turbo",
    "endpoint": "https://api.openai.com/v1/chat/completions",
    "apiKey": "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"
  },
  "AllowedHosts": "*"
}